*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}
:root{
    --bg-color: #191919;
    --secont-bg-color: #191919;
    --main-color: red;
    --text-color: #fff;
    --second-color: #e4e4e4;
    --other-color: #c6c9d8;

    --h1-font: 7rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;

}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top:0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 11%;
    border-bottom: 1px solid transparent;
    transition: all ease .50s;

}

.logo img{
    width: 55%;;
    height: auto;
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 40px;
    transition: all ease .40s;
}
.navlist a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 42px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;

}
section{
    padding: 120px 19% 100px;
}
.home{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-image: url(img/bg.png);
    background-size: 250px;
    background-repeat: no-repeat;
    background-position: 65%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  
}
.text h1{
 font-family: 'Dosis', sans-serif;
 font-size: 70px;
 color: var(--text-color);
 font-weight: 800;
 margin-bottom: 20px;
 letter-spacing: 2px;

}
.text h3{
    font-size: 25px;
}
.btn{
    display: inline-block;
    padding: 16px 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: all ease .50s;
}
.btn:hover{
    transform: translateX(5px);
    background: transparent;
    border: 2px solid var(--main-color);
}
header.sticky{
    padding: 15px 11%;
    background: #000;
    border-bottom: 1px solid #4e5055;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    align-items: center;
    gap: 4rem;
    background-color: black;
}
.about-img img{
    width: 80%;
    height: auto;
}
.about-text h2{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;

}
.about-text p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
    width: 530px;
}
.Services{
    background: var(--secont-bg-colorr);
}
.text-center{
    text-align: center;
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}
.service-item{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    align-items: center;
    gap: 2.2rem;
    text-align: center;
    margin-top: 4rem;
    
}
.service-box{
    padding: 45px 30px;
    background: black;
    border-radius: 0.8rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all ease .50s;
}
.Services i {
    font-size: 35px;
    color: var(--main-color);
    margin-bottom: 10px
}
.Services h3{
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 12px;
}
.Services p {
    color: var(--other-color);
    font-size:var(--p-font);
    line-height: 22px;
    margin-bottom: 0.5rem;
}
.service-box:hover{
    transform: translateY(-8px);
    border: 1px solid #4e5055;
}
.Contact{
   padding: 80px 19% 70px;
   background: black;
   display: flex;
   align-items: center;
   flex-direction: column;
   text-align: center;
}
.connect h3{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;

}
.follow i{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    margin: 0 9px;
    transition: all ease 0.50 s;
}
.follow i:hover{
    transform: translateY(-5px);
    background: transparent;
    border: 2px solid var(--main-color);
}
.scroll-btn{
    position: fixed;
    right: 2.2rem;
    bottom: 2.2rem;
    color: var(--text-color);
    background-color: var(--main-color);
    font-size: 23px;
    padding: 9px;
    border-radius: 0.8rem;

}
@media (max-width:1600px){
    header{
        padding: 14px 4%;
    }
    header.sticky{
        padding: 8px 4%;
        
    }
    section{
        padding: 100px 5% 80px;
    }
}
@media (max-width:1200px){
    .home{
        min-height: 90vh;
    }
    .navlist a{
        margin: 0 20px;
    }
    :root{
        --h1-font: 5rem;
    --h2-font: 3.1rem;
    --p-font: 1rem;
    }
}
@media (max-width:1060px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align:  center;
        order: 2;
    }
    .about-img img{
        max-width: 100%;
        width: 600px;
        height: auto;
    }
}
.service-item{
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
}
.Contact{
    grid-template-columns: 1fr;
}
.connect{
    margin: auto;
}
@media (max-width:870px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -800px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #000;
        padding: 20px 0;
        text-align: left;
        transition: all .50s ease;
    
    
    }
    .navlist a{
        display: block;
        font-size: 22px;
        padding: 12px 0;
    }
    .navlist.open{
        top: 100%;
    }
}
@media (max-width:660px){
    .home{
        min-height: 80vh;
    }
    :root{
        --h1-font: 3.8rem;
    --h2-font: 2.7rem;
    --p-font: 15px;
    }
    .btn{
        padding: 10px 35px;
    }
    
}
@media (max-width:460px){
    :root{
        --h1-font: 3.5rem;
    --h2-font: 2.5rem;
    --p-font: 15px;
    }
}